<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.16.1 -->
<interface>
  <requires lib="gtk+" version="3.10"/>
  <object class="GtkListStore" id="ContentStore">
    <columns>
      <!-- column-name rowid -->
      <column type="gulong"/>
      <!-- column-name name -->
      <column type="gchararray"/>
      <!-- column-name offset -->
      <column type="guint"/>
      <!-- column-name size -->
      <column type="guint"/>
      <!-- column-name overhead -->
      <column type="guint"/>
    </columns>
  </object>
  <object class="GtkApplicationWindow" id="MainWindow">
    <property name="width_request">320</property>
    <property name="height_request">200</property>
    <property name="can_focus">False</property>
    <property name="title">Mixtool</property>
    <property name="window_position">center</property>
    <property name="default_height">500</property>
    <property name="icon">icon.png</property>
    <property name="show_menubar">False</property>
    <signal name="delete-event" handler="quit" swapped="no"/>
    <child>
      <object class="GtkBox" id="MainBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkToolbar" id="Toolbar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hexpand">True</property>
            <property name="toolbar_style">both</property>
            <child>
              <object class="GtkToolButton" id="ToolbarNew">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">New</property>
                <property name="stock_id">gtk-new</property>
                <signal name="clicked" handler="reset" swapped="no"/>
                <accelerator key="n" signal="clicked" modifiers="GDK_CONTROL_MASK"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="ToolbarOpen">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">Open</property>
                <property name="stock_id">gtk-open</property>
                <signal name="clicked" handler="opendialog" swapped="no"/>
                <accelerator key="o" signal="clicked" modifiers="GDK_CONTROL_MASK"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="ToolbarSave">
                <property name="sensitive">False</property>
                <property name="can_focus">False</property>
                <property name="label">Save</property>
                <property name="stock_id">gtk-save</property>
                <accelerator key="s" signal="clicked" modifiers="GDK_CONTROL_MASK"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparatorToolItem" id="Separator0">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="ToolbarInsert">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can_focus">False</property>
                <property name="label">Insert</property>
                <property name="stock_id">gtk-add</property>
                <signal name="clicked" handler="insertdialog" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="ToolbarDelete">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can_focus">False</property>
                <property name="label">Delete</property>
                <property name="stock_id">gtk-remove</property>
                <signal name="clicked" handler="delete_selected" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="ToolbarExtract">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">Extract</property>
                <property name="stock_id">gtk-revert-to-saved</property>
                <signal name="clicked" handler="extractdialog" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="ToolbarSearch">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">Search</property>
                <property name="stock_id">gtk-find</property>
                <signal name="clicked" handler="searchdialog" swapped="no"/>
                <accelerator key="f" signal="clicked" modifiers="GDK_CONTROL_MASK"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparatorToolItem" id="Separator1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="ToolbarProperties">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">Properties</property>
                <property name="stock_id">gtk-properties</property>
                <signal name="clicked" handler="propertiesdialog" swapped="no"/>
                <accelerator key="p" signal="clicked" modifiers="GDK_CONTROL_MASK"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="ToolbarSettings">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">Settings</property>
                <property name="stock_id">gtk-preferences</property>
                <signal name="clicked" handler="settingsdialog" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="ToolbarAbout">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">About</property>
                <property name="stock_id">gtk-info</property>
                <signal name="clicked" handler="aboutdialog" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="ToolbarQuit">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label">Quit</property>
                <property name="stock_id">gtk-quit</property>
                <signal name="clicked" handler="quit" swapped="no"/>
                <accelerator key="q" signal="clicked" modifiers="GDK_CONTROL_MASK"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="ContentArea">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <child>
              <object class="GtkTreeView" id="ContentList">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="has_focus">True</property>
                <property name="is_focus">True</property>
                <property name="hscroll_policy">natural</property>
                <property name="vscroll_policy">natural</property>
                <property name="model">ContentStore</property>
                <property name="search_column">1</property>
                <property name="fixed_height_mode">True</property>
                <property name="show_expanders">False</property>
                <property name="rubber_banding">True</property>
                <property name="enable_grid_lines">vertical</property>
                <signal name="row-activated" handler="extractdialog" swapped="no"/>
                <child internal-child="selection">
                  <object class="GtkTreeSelection" id="ContentSelector">
                    <property name="mode">multiple</property>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="ContentListName">
                    <property name="resizable">True</property>
                    <property name="sizing">fixed</property>
                    <property name="fixed_width">250</property>
                    <property name="min_width">30</property>
                    <property name="title">Name</property>
                    <property name="clickable">True</property>
                    <property name="sort_column_id">1</property>
                    <child>
                      <object class="GtkCellRendererText" id="ContentListNameRenderer">
                        <property name="xalign">0</property>
                      </object>
                      <attributes>
                        <attribute name="text">1</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="ContentListOffset">
                    <property name="resizable">True</property>
                    <property name="sizing">fixed</property>
                    <property name="fixed_width">200</property>
                    <property name="min_width">30</property>
                    <property name="title">Offset</property>
                    <property name="clickable">True</property>
                    <property name="alignment">1</property>
                    <property name="sort_column_id">2</property>
                    <child>
                      <object class="GtkCellRendererText" id="ContentListOffsetRenderer">
                        <property name="xalign">1</property>
                      </object>
                      <attributes>
                        <attribute name="text">2</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="ContentListSize">
                    <property name="resizable">True</property>
                    <property name="sizing">fixed</property>
                    <property name="fixed_width">200</property>
                    <property name="min_width">30</property>
                    <property name="title">Size</property>
                    <property name="clickable">True</property>
                    <property name="alignment">1</property>
                    <property name="sort_column_id">3</property>
                    <child>
                      <object class="GtkCellRendererText" id="ContentListSizeRenderer">
                        <property name="xalign">1</property>
                      </object>
                      <attributes>
                        <attribute name="text">3</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="ContentListOverhead">
                    <property name="resizable">True</property>
                    <property name="sizing">fixed</property>
                    <property name="fixed_width">200</property>
                    <property name="min_width">30</property>
                    <property name="title" translatable="yes">Overhead</property>
                    <property name="clickable">True</property>
                    <property name="alignment">1</property>
                    <property name="sort_column_id">4</property>
                    <child>
                      <object class="GtkCellRendererText" id="ContentListOverheadRenderer">
                        <property name="xalign">1</property>
                      </object>
                      <attributes>
                        <attribute name="text">4</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="ContentListSpacer">
                    <property name="sizing">fixed</property>
                    <property name="fixed_width">0</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="StatusBar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">10</property>
            <property name="margin_right">10</property>
            <property name="margin_top">6</property>
            <property name="margin_bottom">6</property>
            <property name="hexpand">True</property>
            <property name="xalign">0</property>
            <property name="ellipsize">end</property>
            <property name="single_line_mode">True</property>
            <property name="track_visited_links">False</property>
            <property name="lines">1</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAboutDialog" id="AboutDialog">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">About Mixtool</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="destroy_with_parent">True</property>
    <property name="icon">icon.png</property>
    <property name="type_hint">dialog</property>
    <property name="skip_taskbar_hint">True</property>
    <property name="transient_for">MainWindow</property>
    <property name="has_resize_grip">False</property>
    <property name="program_name">Mixtool</property>
    <property name="version">Alpha</property>
    <property name="comments">An editor for Westwood Studios’ MIX files</property>
    <property name="website">http://bachsau.github.io/Mixtool/</property>
    <property name="website_label">Visit Mixtool website</property>
    <property name="logo">icon.png</property>
    <property name="license_type">gpl-3-0</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="AboutDialogVBox">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="AboutDialogButtons">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkFileChooserDialog" id="ExtractDialog">
    <property name="can_focus">False</property>
    <property name="title">Extract from MIX</property>
    <property name="modal">True</property>
    <property name="destroy_with_parent">True</property>
    <property name="icon">icon.png</property>
    <property name="type_hint">dialog</property>
    <property name="skip_taskbar_hint">True</property>
    <property name="transient_for">MainWindow</property>
    <property name="action">save</property>
    <property name="do_overwrite_confirmation">True</property>
    <property name="preview_widget_active">False</property>
    <property name="use_preview_label">False</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="ExtractDialogBox">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="ExtractDialogButtons">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="ExtractDialogCancel">
                <property name="label">gtk-cancel</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="ExtractDialogOK">
                <property name="label">Extract</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="has_default">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-6">ExtractDialogCancel</action-widget>
      <action-widget response="-5">ExtractDialogOK</action-widget>
    </action-widgets>
  </object>
  <object class="GtkDialog" id="SearchDialog">
    <property name="can_focus">False</property>
    <property name="title">Search filename</property>
    <property name="modal">True</property>
    <property name="destroy_with_parent">True</property>
    <property name="icon">icon.png</property>
    <property name="type_hint">dialog</property>
    <property name="skip_taskbar_hint">True</property>
    <property name="transient_for">MainWindow</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="SearchDialogVBox">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="SearchDialogButtons">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="SearchDialogCancel">
                <property name="label">gtk-cancel</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="SearchDialogOK">
                <property name="label">gtk-find</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="has_default">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="SearchDialogBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="border_width">5</property>
            <property name="spacing">5</property>
            <child>
              <object class="GtkLabel" id="SearchDialogLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xalign">0</property>
                <property name="label">Name:</property>
                <property name="single_line_mode">True</property>
                <property name="track_visited_links">False</property>
                <property name="lines">1</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="SearchDialogEntry">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="has_focus">True</property>
                <property name="is_focus">True</property>
                <property name="hexpand">True</property>
                <property name="max_length">255</property>
                <property name="activates_default">True</property>
                <property name="truncate_multiline">True</property>
                <property name="caps_lock_warning">False</property>
                <property name="primary_icon_activatable">False</property>
                <property name="secondary_icon_activatable">False</property>
                <property name="primary_icon_sensitive">False</property>
                <property name="secondary_icon_sensitive">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-6">SearchDialogCancel</action-widget>
      <action-widget response="-5">SearchDialogOK</action-widget>
    </action-widgets>
  </object>
  <object class="GtkImage" id="ExtractImage">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-revert-to-saved</property>
  </object>
  <object class="GtkFileFilter" id="MixFilter">
    <patterns>
      <pattern>*.mix</pattern>
      <pattern>*.MIX</pattern>
    </patterns>
  </object>
  <object class="GtkFileChooserDialog" id="OpenDialog">
    <property name="can_focus">False</property>
    <property name="title">Open MIX File</property>
    <property name="modal">True</property>
    <property name="destroy_with_parent">True</property>
    <property name="icon">icon.png</property>
    <property name="type_hint">dialog</property>
    <property name="skip_taskbar_hint">True</property>
    <property name="transient_for">MainWindow</property>
    <property name="filter">MixFilter</property>
    <property name="preview_widget_active">False</property>
    <property name="use_preview_label">False</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="OpenDialogVBox">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="OpenDialogButtons">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="OpenDialogCancel">
                <property name="label">gtk-cancel</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="OpenDialogOK">
                <property name="label">gtk-open</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="has_default">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-6">OpenDialogCancel</action-widget>
      <action-widget response="-5">OpenDialogOK</action-widget>
    </action-widgets>
  </object>
  <object class="GtkFileChooserDialog" id="SaveDialog">
    <property name="can_focus">False</property>
    <property name="title">Save MIX File</property>
    <property name="modal">True</property>
    <property name="destroy_with_parent">True</property>
    <property name="icon">icon.png</property>
    <property name="type_hint">dialog</property>
    <property name="skip_taskbar_hint">True</property>
    <property name="transient_for">MainWindow</property>
    <property name="action">save</property>
    <property name="do_overwrite_confirmation">True</property>
    <property name="filter">MixFilter</property>
    <property name="preview_widget_active">False</property>
    <property name="use_preview_label">False</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="SaveDialogVBox">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="SaveDialogButtons">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="SaveDialogCancel">
                <property name="label">gtk-cancel</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="SaveDialogOK">
                <property name="label">gtk-save</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="has_default">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-6">SaveDialogCancel</action-widget>
      <action-widget response="-5">SaveDialogOK</action-widget>
    </action-widgets>
  </object>
</interface>
